# TelegramReportBot

./: TelegramReportBot.sln
TelegramReportBot/: Program.cs  TelegramReportBot.csproj  appsettings.json
TelegramReportBot/Core/Enum/: AdminCommand.cs  NotificationType.cs  ProcessingPriority.cs  ReportType.cs
TelegramReportBot/Core/Interface/: IFileProcessingService.cs  INotificationService.cs  IServiceinterface.cs  ITelegramBotService.cs
TelegramReportBot/Core/Models/: BackupSettings.cs  BotConfiguration.cs  TopicIds.cs
TelegramReportBot/Core/Models/Configuration/: BotConfiguration.cs  NotificationSettings.cs  RateLimitingSettings.cs  ScheduleSettings.cs
TelegramReportBot/Core/Models/FileProcessing/: FileInfo.cs  FileProcessingResult.cs  FileProcessingTask.cs
TelegramReportBot/Core/Models/Notifications/: NotificationMessage.cs  NotificationStatistics.cs  ScheduledNotification.cs
TelegramReportBot/Core/Models/Security/: AuditEvent.cs  HealthStatus.cs  SecurityEvent.cs  ValidationResult.cs
TelegramReportBot/Core/Models/Statistics/: ErrorInfo.cs  ErrorStatistics.cs  FileStatistics.cs  PerformanceStatistics.cs  ResourceUsage.cs  StatisticsReport.cs  UserActivity.cs
TelegramReportBot/Infrastructure/Services/: BackupService.cs  ConfigurationService.cs  FileProcessingService.cs  FileWatcherService.cs  NotificationService.cs  ScheduleService.cs  SecurityService.cs  StatisticsService.cs  TelegramBotService.cs
TelegramReportBot/Models/: AuditEvent.cs  BackupInfo.cs  BackupSettings.cs  BotConfiguration.cs  ErrorInfo.cs  ErrorStatistics.cs  FileInfo.cs  FileProcessingResult.cs  FileStatistics.cs  HealthStatus.cs  NotificationMessage.cs  NotificationSettings.cs  PerformanceSettings.cs  PerformanceStatistics.cs  RateLimitingSettings.cs  ResourceUsage.cs  SecurityEvent.cs  StatisticsReport.cs  TopicIds.cs  UserActivity.cs  ValidationResult.cs
TelegramReportBot/Models/Enum/: AdminCommand.cs  NotificationPriority.cs  NotificationType.cs  ProcessingPriority.cs  ReportType.cs  SecurityLevel.cs
TelegramReportBot/Services/: BackupService.cs  ConfigurationService.cs  FileProcessingService.cs  FileWatcherService.cs  NotificationService.cs  SecurityService.cs  StatisticsService.cs  TelegramBotService.cs
TelegramReportBot/Services/Interface/: IBackupService.cs  IConfigurationService.cs  IFileProcessingService.cs  IFileWatcherService.cs  INotificationService.cs  ISecurityService.cs  IStatisticsService.cs  ITelegramBotService.cs
