<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>TelegramReportBot.Program</StartupObject>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Product>Telegram Reports Bot</Product>
		<Company></Company>
		<Authors></Authors>
		<Description>Telegram-бот для автоматической рассылки PDF-отчётов</Description>
		<Copyright>Copyright © 2024</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
                <!-- Основные пакеты -->
                <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
                <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

                <!-- Telegram Bot API -->
                <PackageReference Include="Telegram.Bot" Version="19.0.0" />

                <!-- Логирование с Serilog -->
                <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
                <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
                <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
                <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />

                <!-- Планировщик -->
                <PackageReference Include="Cronos" Version="0.7.2" />
        </ItemGroup>

	<!-- Файлы конфигурации -->
        <ItemGroup>
                <None Update="appsettings.json">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </None>
        </ItemGroup>

	<!-- Создание папок при сборке -->
	<Target Name="CreateDirectories" BeforeTargets="Build">
		<MakeDir Directories="$(OutDir)Data" Condition="!Exists('$(OutDir)Data')" />
		<MakeDir Directories="$(OutDir)Logs" Condition="!Exists('$(OutDir)Logs')" />
		<MakeDir Directories="$(OutDir)Backups" Condition="!Exists('$(OutDir)Backups')" />
	</Target>

	<!-- Исключения из сборки -->
	<ItemGroup>
		<Compile Remove="Backups\**" />
		<Compile Remove="Logs\**" />
		<Compile Remove="Temp\**" />
		<EmbeddedResource Remove="Backups\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="Temp\**" />
		<None Remove="Backups\**" />
		<None Remove="Logs\**" />
		<None Remove="Temp\**" />
	</ItemGroup>

</Project>