<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>TelegramReportBot.Program</StartupObject>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Product>Telegram Reports Bot</Product>
		<Company></Company>
		<Authors></Authors>
		<Description>Telegram-бот для автоматической рассылки PDF-отчётов</Description>
		<Copyright>Copyright © 2024</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- Основные пакеты Microsoft Extensions -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

		<!-- Telegram Bot API -->
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />

		<!-- Логирование с Serilog -->
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />

		<!-- Работа с JSON -->
		<PackageReference Include="System.Text.Json" Version="8.0.0" />

		<!-- Безопасность и криптография -->
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />

		<!-- Работа с архивами -->
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />

		<!-- HTTP клиент -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

		<!-- Производительность и мониторинг -->
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
	</ItemGroup>

	<!-- Файлы конфигурации -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Создание папок при сборке -->
	<Target Name="CreateDirectories" BeforeTargets="Build">
		<MakeDir Directories="$(OutDir)Data" Condition="!Exists('$(OutDir)Data')" />
		<MakeDir Directories="$(OutDir)Logs" Condition="!Exists('$(OutDir)Logs')" />
		<MakeDir Directories="$(OutDir)Backups" Condition="!Exists('$(OutDir)Backups')" />
	</Target>

	<!-- Исключения из сборки -->
	<ItemGroup>
		<Compile Remove="Backups\**" />
		<Compile Remove="Logs\**" />
		<Compile Remove="Temp\**" />
		<EmbeddedResource Remove="Backups\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="Temp\**" />
		<None Remove="Backups\**" />
		<None Remove="Logs\**" />
		<None Remove="Temp\**" />
	</ItemGroup>

</Project>